body {
  width: 100%;
  background-color: white;
  color: black;
}

#header {
  padding: 0 75px;
  display: flex;
  justify-content: space-between;
}
#nav-bar {
  text-align: center;
}
.nav-link {
  text-align: center;
  font-size: 15px;
  padding: 1em;
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 40px;
  margin-bottom: 15px;
  margin: 1em auto;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  margin: 1em auto;
  text-align: center;
}

#email {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

#video {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5em;
  margin-bottom: 5em;
}

footer {
  text-align: right;
}

#trombone-container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  place-content: center;
}

.instrument-type-container {
  background-color: lightgrey;
  width: 100%;
}

.trombone {
  display: flex;
  flex-direction: column;
  outline-style: auto;
  margin: 1em;
  width: 300px;
  text-align: center;
  align-items: center;
  padding-bottom: 10px;
}

.instructment-type {
  font-weight: bold;
  font-size: 18px;
}

.amount {
  font-weight: bold;
  font-size: 25px;
  padding: 1em;
}

.detail-list {
  list-style-type: none;
  text-align: center;
  flex: 1;
  padding: 0;
}

.detail {
  font-size: 20px;
}

#decor1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
#feature-title1 {
  grid-column: 3 /7;
  grid-row: 1 / 2;
}
#feature-detail1 {
  grid-column: 3 /7;
  grid-row: 2 / 3;
}
#decor2 {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
#feature-title2 {
  grid-column: 3 /7;
  grid-row: 3 / 4;
}
#feature-detail2 {
  grid-column: 3 /7;
  grid-row: 4 / 5;
}
#decor3 {
  grid-column: 1 / 3;
  grid-row: 5 / 7;
}
#feature-title3 {
  grid-column: 3 /7;
  grid-row: 5 / 6;
}

#feature-detail3 {
  grid-column: 3 /7;
  grid-row: 6 / 7;
}

#decor1,
#decor2,
#decor3,
#feature-title1,
#feature-title2,
#feature-title3 {
  margin-top: 1em;
}
#features {
  display: grid;
  align-content: space-between;
  text-align: left;
  grid-template-columns: 3em 3em 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#features > div {
  font-size: 20px;
  place-items: center;
}

#features > div.title {
  font-weight: bold;
}

#select {
  background-color: orange;
  width: min-content;
  padding: 10px;
  border: 0;
}

@media only screen and (max-width: 768px) {
  #header {
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
}
